<html>
	<title>Tom Yotwongjai</title>
			<meta name="description" content="Tom Yotwongjai has fallen in love with making web application after took a big step in joining The Firehose Project online programming boot-camp. He is passionate and dedicated to develope the skills necessary to contribute to any dev team and thrive to do something amazing.">
		<body>
			<nav class="menu">
				<ul class="clearfix">

					<li>
						<a herf="#">Menu<span class="arrow"></span></a>

						<ul class="sub-menu">
							<li><a href="https://github.com/mahalocode?tab=repositories" class="nav-link">Github</a></li>
							<li><a href="https://realworldcoding.io/@tomyotwongjai" class="nav-link">Blog</a></li>
							<li><a href="#web-apps" class="nav-link">Web Apps</a></li>
							<li><a href="#skills" class="nav-link">Skills &amp; tools</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<nav class="menu">
				<ul class="clearfix">

					<li>
						<a herf="#">Contact me<span class="arrow"></span></a>

						<ul class="sub-menu">
							<div class="contact-me" id="contact">
								
								<p class="contact-info">
									Email: 
								</p>

								<p>
									<a href="mailto:travel3.biz@gmail.com" class="contact-link">
										travel3.biz@gmail.com
									</a>
									<br class="clear" />
								</p>
							</div>
						</ul>
					</li>
				</ul>
			</nav>

		</body>
		<head>
			<link rel="stylesheet" type="text/css" href="style.css">
			<link herf="https://fonts.googlepis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">

			<link rel="stylesheet" href="prism-atom-dark.css" type="text/css" media="screen" />
			<script type="text/javascript" src="prism.js"></script>
			<script type="text/javascript" src="prism.ruby.js"></script>

		</head>
		<body>
			<div class="about-container"> 
				<div class="about">

					<h1>Tom Yotwongjai</h1>
					<img src="me.jpg" class="me" />
					<h2>WEB DEVELOPER</h2>

					<hr class="grey"/>
					<p class="bio">
						
						Constantly improve my skill and continuous learning.
						One day I decided to change my career path.
						My life has a new meaning.

						My motivation in life is to be able to inspire other by doing what I love and never be afraid of change. 
						Steve Job once stated that he get up every morning,look into his mirror and ask himself: 
						<br>
						<br>
					    "If today were the last day of my life would I want to do what I'm about to do today.
						And when ever the answer has been no for too many days in a row,
						I need to change something." 
					</p>
				</div>
			</div>
				<div class="about-container"> 
					<div class="about">
						<h4 id="web apps">Youtube Editing(Kauai)</h4>
						<iframe width="500" height="325" src="https://www.youtube.com/embed/LR6bSIQ9PKU" frameborder="100" allowfullscreen></iframe>
					</div>
				</div>
			<h3 id="web-apps">Project</h3>

			<div class="box">
					<p>
						<h4 id="web-apps">Leave Contact</h4>
							<a class="form">
								<fieldset>
									<label>
										Name
										<input type="text" name="name" placeholder="Full name" required>
									</label>

									<label>
										Email
										<input type="email" name="email" placeholder="Email address" required>
									</label>

									<label>
										Phone number
										<input type="phone-number" name="phone-number" placeholder="Phone number" required>
									</label>

								</fieldset>
									<form>
										<input type="submit" name="submit" value="Submit">
									</form>
							</a>
						<br class="clear" />
					</p>

					<marquee behavior="scroll" bgcolor="light-blue" loop="15" width="100%" height="30%">
					    <script>
								function startTime() {
								    var today = new Date();
								    var h = today.getHours();
								    var m = today.getMinutes();
								    var s = today.getSeconds();
								    m = checkTime(m);
								    s = checkTime(s);
								    document.getElementById('txt').innerHTML =
								    h + ":" + m + ":" + s;
								    var t = setTimeout(startTime, 500);
								}
								function checkTime(i) {
								    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
								    return i;
								}
						</script>
						<h1>
							Have A Superb Day!
						<h1>
</head>

<body onload="startTime()">

<div id="txt"></div>
					</marquee> 
				</div>
			</div>

			<div class="box">
				<p>
				  <h4 id="web-apps">Yelp Clone</h4>
				  <a href="https://nomster-me-too.herokuapp.com/"><img src="nomster.png" class="full-width" /></a>
				    A Yelp clone that integrates with the Google Maps API 
				    and includes features like user comments, star ratings,
				    image uploading, and user authentication.
				</p>
			</div>
			<br class="clear" />

			<div class="box">
				<p>
				  <h4 id="web-apps">Two-Sided Market Place</h4>
				  <a href="#"><img src="flixter.png" class="full-width" /></a>
				    A two-sided, video-streaming marketplace platform that
				    features credit card payment capabilities, user role
				    management, complex user interfaces, and advanced
				    database relationships.
				</p>
			</div>
			<div class="box">
				<p>
				  <h4 id="web-apps">Test Driven Development</h4>
				  <a href="https://grammable-tom-y.herokuapp.com/"><img src="grammable.png" class="full-width" /></a>
				    An Instagram clone that was built using industry-standard, test-driven
				    development following numerous red/green/refactor cycles.
				</p>
			</div>
			<br class="clear" />
			<div class="box">
				<p>
				  <h4 id="web-apps">Single Page Todo Application</h4>
				  <a href="https://todo-my-app.herokuapp.com/"><img src="todoster.png" class="full-width" /></a>
				    This single-page to-do application features a
				    fluid user interface that– by using JavaScript–
				    allows users to rapidly add dynamic content.
				</p>
			</div>
			<div class="box">
				<p>
				  <h4 id="web-apps">Agile Team Project</h4>
				  <a href="http://full-stack-pancakes.herokuapp.com/"><img src="chess.png" class="full-width" />
				  </a>
				    Worked on an Agile software development team building
				    a chess application. Under the guidance of a senior software engineer,
				    we had weekly Agile team meetings for code reviews, sprint planning,
				    and feature assignments.
				</p>
			</div>
			<br class="clear" />
			<h3 id="skills">Skills &amp; Tools</h3>
			<br class="yellow" />
			<div class="icons">	
				<img src="github.png" class="icon" />
				<img src="rubocop.png" class="icon" />
				<img src="trello.png" class="icon" />
				<img src="slack.png" class="icon" />
				<img src="travis.png" class="icon" />

				<br class="clear" />
				<img src="skills.png" class="icon" />
			</div>
		</body>
</html>